AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'This function is invoked by Sumo Logic(via Scheduled Search) through
  API Gateway. The event payload received is then forwarded to AWS Security Hub.

  '
Metadata:
  AWS::ServerlessRepo::Application:
    Author: Sumo Logic
    Description: This lambda function is used for importing findings from Sumo Logic
      to AWS Security Hub. The function is invoked by Sumo Logic(via Scheduled Search)
      through API Gateway. The event payload received is then forwarded to AWS Security
      Hub.
    HomePageUrl: https://github.com/SumoLogic/sumologic-aws-lambda
    Labels:
    - sumologic
    - serverless
    - security
    - cloudwatchevents
    - securityhub
    Name: sumologic-securityhub-forwarder
    LicenseUrl: s3://appdevstore/SecurityHubForwarder/v1.0.11/6092dd6c323e33634657102f570628e0
    ReadmeUrl: s3://appdevstore/SecurityHubForwarder/v1.0.11/56f774fe371f787c17ec137a47c93138
    SemanticVersion: 1.0.11
    SourceCodeUrl: https://github.com/SumoLogic/sumologic-aws-lambda/tree/master/securityhub-forwarder
    SpdxLicenseId: Apache-2.0
Resources:
  SecurityHubForwarderApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      EndpointConfiguration: EDGE
      DefinitionBody:
        swagger: '2.0'
        info:
          title:
            Ref: AWS::StackName
          description: API endpoint for invoking SecurityHubForwarderFunction
          version: 1.0.0
        securityDefinitions:
          sigv4:
            type: apiKey
            name: Authorization
            in: header
            x-amazon-apigateway-authtype: awsSigv4
        paths:
          /findings:
            post:
              consumes:
              - application/json
              produces:
              - application/json
              responses: {}
              security:
              - sigv4: []
              x-amazon-apigateway-integration:
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${SecurityHubForwarderFunction.Arn}/invocations
                passthroughBehavior: when_no_match
                httpMethod: POST
                requestParameters:
                  integration.request.header.X-Amz-Invocation-Type: '''RequestResponse'''
    Metadata:
      SamResourceId: SecurityHubForwarderApiGateway
  SecurityHubForwarderFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: securityhub_forwarder.lambda_handler
      Runtime: python3.13
      CodeUri: s3://appdevstore/SecurityHubForwarder/v1.0.11/3589bbeb5907b695780f650d5374a74d
      MemorySize: 128
      Timeout: 300
      Policies:
      - Statement:
        - Sid: SecurityHubImportFindingsPolicy
          Effect: Allow
          Action:
          - securityhub:BatchImportFindings
          Resource: arn:aws:securityhub:*:*:*
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /findings
            Method: POST
            RestApiId:
              Ref: SecurityHubForwarderApiGateway
    Metadata:
      SamResourceId: SecurityHubForwarderFunction
Outputs:
  SecurityHubForwarderFunction:
    Description: SecurityHubForwarder Function ARN
    Value:
      Fn::GetAtt:
      - SecurityHubForwarderFunction
      - Arn
  SecurityHubForwarderApiUrl:
    Description: URL of your API endpoint
    Value:
      Fn::Sub: https://${SecurityHubForwarderApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod/findings
